<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS lessons</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <p class="main_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi vero quae at neque numquam
        facere voluptatem voluptates! Ab, nihil reiciendis praesentium vero minus eveniet modi minima harum commodi
        accusamus consectetur!</p>
    <p id="text_2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, fuga.</p>

    <div>
        <p><b>Lorem</b> ipsum <i>dolor</i> sit amet.</p>
    </div>

    <a href="#" class="main_link">link</a>
    <p class="main_link">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, ullam natus necessitatibus,
        illum quod delectus expedita exercitationem nisi, accusamus aliquam sed veniam est sunt nostrum enim repellendus
        omnis. Enim, eum?</p>

    <input type="text" placeholder="enter text">
    <p class="text">Lorem, ipsum dolor.</p>
    <p class="text"></p>

    <div id="some_id">
        Some text
    </div>

</body>

</html>